<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/esquema.css">
    <link rel="stylesheet" type="text/css" href="css/tipo.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">



    <title>Institut Ausiàs March / Presentació </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <!--Condensed Light-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i&display=swap" rel="stylesheet">
    <!--Light-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Regular-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i&display=swap" rel="stylesheet">
    <!--RegularItalic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
    <!--Semi Bold-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i&display=swap" rel="stylesheet">
    <!--Semi Bold Italic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
    <!--Bold-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i&display=swap" rel="stylesheet">
    <!--Bold Italic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
    <!--Extra Bold-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800i&display=swap" rel="stylesheet">
    <!--Extra Bold Italic-->

</head>

<body class="Regular">
    <!--header BEGINS-->
    <div class="headerContainer grisTFons">
        <div class="title grisL">
            <a href="#"><img class="logo" src="NG_logo_generalitat.png" /></a> <br>
        </div>
        <div>
            <a></a>
            <p style="font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;"
                class="margin-left title-capcelera titol"> <a id="nomPortal" href="index.html">Institut Ausiàs March</a>
            </p>
            </a>
        </div>
        <div class="menu"></div>
    </div>

    <!--header ENDS-->
   
    <div class="menu_flotant">


        <p class="subtitol grisT">

            <div class="dropdown">
                <button class="dropbtn">
                    <p class="subtitol grisT">
                        <a href="profeLista.html">
                            Professors</a></p>
                </button>
                <div class="dropdown-content">
                        <a href="profe1.html">Ermengol Bota</a>
                        <a href="profe2.html">Alvaro Perez</a>
                        <a href="profe3.html">Teresa Gistau</a>
                </div>
            </div>

        </p>
    </div>


    <div class="mainContent">
        
        <div class="intro grisF">
            <p class="subtitol">Presentació</p>
            <div class="seccio grisF">
                <div class="seccio_text">
                    <p>Con classera cada alumne com a centre i objectiu del procés educatiu. I és a ell a qui va adreçat
                        l’esforç quo classià i el compromís del professorat. Els sabers i les competències ocupen un
                        lloc
                        central en la seva formació.

                        A més de preparar l’alumnat per cursar estudis superiors, vol formar el seu caràcter, descobrir
                        i
                        desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç
                        d’enfrontar-se amb la classa.

                        Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els
                        processos
                        d’ensenyament i aprenentatge.

                        Con classera que cada alumne ha d’aprendre la llengua anglesa. Posa tots els mitjans materials i
                        humans per aconseguir-ho.

                        L’institut és un centre líder en la implementació de les TIC en l’àmbit educatiu. És a
                        l’avantguarda
                        de les tecnologies de la informació i la comunicació (TIC).

                        El centre persegueix l’excel·lència a través d’un Pla de Qualitat i Millora continuada.
                    </p>
                </div>
            </div>
        </div>

        <div class="franja1">
            <p>Les famílies interessades en conèixer més d’aprop el projecte educatiu de l’Institut Ausiàs March per al
                curs 2015-2016 poden
                sol·licitar una entrevista amb la directora (Sra. Pepín Beltran) a través del telèfon 932 033 332 o de
                l’adreça a8013172@xtec.cat.
        </div>
    </div>




    <div class="footer">
        <footer>

            <div class="separating_line"></div>
            <div id="logo_footer">
                <a href="#"><img src="logo_footer.png"></a>
            </div>


            <div class="div_avis">
                <span id="avis">
                    <strong><a id="linkavis" style="direction:RTL; text-align:left"
                            href="https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/">Avís legal:</a></strong>
                    D’acord amb l’article 17.1 de la Llei 19/2014, la ©Generalitat de Catalunya permet
                    la
                    reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització
                    i
                    que no
                    es desnaturalitzi la informació (article 8 de la Llei 37/2007) i també que no es contradigui amb una
                    llicència específica.
                </span>
            </div>


        </footer>

    </div>
</body>

</html>