<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
 
    <link rel="stylesheet" type="text/css" href="css/esquema.css">
    <link rel="stylesheet" type="text/css" href="css/tipo.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">



    <title>Institut Ausiàs March / Presentació </title>

  

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <!--Condensed Light-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i&display=swap" rel="stylesheet">
    <!--Light-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Regular-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i&display=swap" rel="stylesheet">
    <!--RegularItalic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
    <!--Semi Bold-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i&display=swap" rel="stylesheet">
    <!--Semi Bold Italic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
    <!--Bold-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i&display=swap" rel="stylesheet">
    <!--Bold Italic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
    <!--Extra Bold-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800i&display=swap" rel="stylesheet">
    <!--Extra Bold Italic-->

</head>

<body class="Regular">
    <!--header BEGINS-->
    <div class="headerContainer grisTFons">
        <div class="title grisL">
            <a href="#"><img class="logo" src="NG_logo_generalitat.png" /></a> <br>
        </div>
        <div>
            <a></a>
            <p style="font-family: 'OpenSansSemiBold', Helvetica, Arial, sans-serif;"
                class="margin-left title-capcelera titol"> <a id="nomPortal" href="index.html">Institut Ausiàs March</a>
            </p>
            </a>
        </div>
        <div class="menu"></div>
    </div>

    <!--header ENDS-->

    <div class="menu_flotant">


        <p class="subtitol grisT">

            <div class="dropdown">
                <button class="dropbtn">
                    <p class="subtitol grisT">
                        <a href="profeLista.html">
                            Professors</a></p>
                </button>
                <div class="dropdown-content">
                    <a href="profe1.html">Ermengol Bota</a>
                    <a href="profe2.html">Alvaro Perez</a>
                    <a href="profe3.html">Teresa Gistau</a>
                </div>
            </div>

        </p>
    </div>


    <div class="mainContent">



            <div class="profe franja2">
                <img id="img_profe" src="default_image.jpg">
                    <h3 id="nomProfe" style="font-size:28px" class=" grisB">Alavaro Perez</h3>
                    <p>Assignatures: M02, M05, M06, M012 </p>
                    <br>
                    <br>
                  <button class="btn"><a  class= "blanco" href="profeLista.html">Lista de profesores</a></button>  
                </div>
            

    </div>

  





    <div class="footer">
        <footer>

            <div class="separating_line"></div>
            <div id="logo_footer">
                <a href="#"><img src="logo_footer.png"></a>
            </div>


            <div class="div_avis">
                <span id="avis">
                    <strong><a id="linkavis" style="direction:RTL; text-align:left"
                            href="https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/">Avís legal:</a></strong>
                    D’acord amb l’article 17.1 de la Llei 19/2014, la ©Generalitat de Catalunya permet
                    la
                    reutilització dels continguts i de les dades sempre que se'n citi la font i la data d'actualització
                    i
                    que no
                    es desnaturalitzi la informació (article 8 de la Llei 37/2007) i també que no es contradigui amb una
                    llicència específica.
                </span>
            </div>


        </footer>

    </div>
</body>

</html>